<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NHaasGroteskDSPro-65Md.ttf">
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oH9-RB-gh5" kind="relationship" relationship="rootViewController" id="MBY-a1-Qjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="64"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="H0V-BC-O65">
            <objects>
                <viewController id="oH9-RB-gh5" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IhI-va-4xn"/>
                        <viewControllerLayoutGuide type="bottom" id="L6a-f6-Mzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wt-NZ-llf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca5-WV-ZY2">
                                <rect key="frame" x="10" y="396" width="580" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="login_button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8gV-2N-LTm" kind="show" id="3EH-g9-vsm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Ca5-WV-ZY2" secondAttribute="centerY" constant="-21" id="2hT-Dx-q1d"/>
                            <constraint firstItem="Ca5-WV-ZY2" firstAttribute="leading" secondItem="0wt-NZ-llf" secondAttribute="leading" constant="10" id="XBl-Uq-fod"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ca5-WV-ZY2" secondAttribute="trailing" constant="-6" id="YC2-L7-liz"/>
                            <constraint firstAttribute="centerX" secondItem="Ca5-WV-ZY2" secondAttribute="centerX" id="h9V-dh-H6O"/>
                            <constraint firstItem="L6a-f6-Mzh" firstAttribute="top" secondItem="Ca5-WV-ZY2" secondAttribute="bottom" constant="165" id="iBT-kK-rfH"/>
                            <constraint firstAttribute="centerX" secondItem="Ca5-WV-ZY2" secondAttribute="centerX" id="npa-tH-yEH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2hT-Dx-q1d"/>
                                <exclude reference="YC2-L7-liz"/>
                                <exclude reference="npa-tH-yEH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uZl-C5-P1a"/>
                    <connections>
                        <outlet property="loginButton" destination="Ca5-WV-ZY2" id="i9e-kr-Bzw"/>
                        <segue destination="ut7-PO-jUy" kind="custom" identifier="Video From Welcome" customClass="PushNoAnimationSegue" id="U6D-kt-n9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKS-88-U60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="64"/>
        </scene>
        <!--Country Code Table View Controller-->
        <scene sceneID="soE-9I-rup">
            <objects>
                <tableViewController id="NAH-h2-oWK" customClass="CountryCodeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ijK-Js-f0Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Country Code Cell" textLabel="GDe-9g-DQg" detailTextLabel="GmB-E4-igY" style="IBUITableViewCellStyleValue1" id="RYs-rl-Wkc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYs-rl-Wkc" id="UuX-os-2uC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GDe-9g-DQg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GmB-E4-igY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NAH-h2-oWK" id="nIn-g3-SLt"/>
                            <outlet property="delegate" destination="NAH-h2-oWK" id="LJt-c5-kgp"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNX-MV-R9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-1487"/>
        </scene>
        <!--Code Confirmation View Controller-->
        <scene sceneID="8U6-LZ-fgw">
            <objects>
                <viewController id="XoT-i2-a1B" customClass="CodeConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWt-1n-1t6"/>
                        <viewControllerLayoutGuide type="bottom" id="Wpt-Ts-U3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rmc-Ik-s9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-wL-el8">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yfW-Wc-bly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bYf-wL-el8" secondAttribute="centerX" id="SZk-J8-HzB"/>
                            <constraint firstAttribute="centerY" secondItem="bYf-wL-el8" secondAttribute="centerY" id="vma-9B-pPU"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="codeTextField" destination="bYf-wL-el8" id="ly7-2e-CFQ"/>
                        <segue destination="ut7-PO-jUy" kind="show" identifier="Video From Code" id="gHv-bI-hVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fot-Cm-hJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-656"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="z27-VZ-lNb">
            <objects>
                <viewController id="ut7-PO-jUy" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVb-fN-94v"/>
                        <viewControllerLayoutGuide type="bottom" id="kip-9Z-cQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0k-TD-OKj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="CameraView" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-DQ-Tyu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCy-IZ-pCQ">
                                        <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2nB-Lz-VdK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZH-8B-oA5" userLabel="FriendButton">
                                        <rect key="frame" x="6" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qly-HI-DVZ"/>
                                            <constraint firstAttribute="width" constant="40" id="pHB-Sw-oX0"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" image="friends_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="friendsButtonClicked:" destination="ut7-PO-jUy" eventType="touchUpInside" id="yhW-fZ-7jj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbZ-6p-eMN" userLabel="SwitchCameraButton">
                                        <rect key="frame" x="554" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gjh-Hd-ua0"/>
                                            <constraint firstAttribute="width" constant="40" id="Q95-gq-0h1"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" image="camera_flip_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="flipCameraButtonClicked:" destination="ut7-PO-jUy" eventType="touchUpInside" id="SnA-eq-I2V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUk-ak-rpt">
                                        <rect key="frame" x="277" y="285" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="captionButtonClicked:" destination="ut7-PO-jUy" eventType="touchUpInside" id="LO2-3q-ope"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="caption_text_view" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-aV-39H" customClass="CaptionTextView">
                                        <rect key="frame" x="150" y="275" width="300" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7f8-LI-fM9"/>
                                            <constraint firstAttribute="width" constant="300" id="rk7-Pt-VWb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hold_to_record_label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZrJ-X2-Mtw" customClass="UICustomLineLabel">
                                        <rect key="frame" x="164" y="282" width="272" height="36"/>
                                        <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-67-bYR">
                                        <rect key="frame" x="10" y="545" width="580" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KPk-oi-ii4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Replay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="replayButtonClicked:" destination="ut7-PO-jUy" eventType="touchUpInside" id="VDB-lX-VAQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePW-Ve-NCZ">
                                        <rect key="frame" x="5" y="555" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZgN-gV-LIb"/>
                                            <constraint firstAttribute="width" constant="40" id="cOj-Gu-di2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ePW-Ve-NCZ" firstAttribute="leading" secondItem="8ee-DQ-Tyu" secondAttribute="leading" constant="5" id="1Wn-3m-QOB"/>
                                    <constraint firstAttribute="centerX" secondItem="hOb-67-bYR" secondAttribute="centerX" id="BHk-Gk-ofu"/>
                                    <constraint firstItem="jbZ-6p-eMN" firstAttribute="top" secondItem="8ee-DQ-Tyu" secondAttribute="top" constant="10" id="BnX-DW-x71"/>
                                    <constraint firstAttribute="centerX" secondItem="ZrJ-X2-Mtw" secondAttribute="centerX" id="G6z-SD-eAZ"/>
                                    <constraint firstItem="ZCy-IZ-pCQ" firstAttribute="leading" secondItem="8ee-DQ-Tyu" secondAttribute="leading" id="GgM-m0-dK5"/>
                                    <constraint firstAttribute="centerY" secondItem="aVe-aV-39H" secondAttribute="centerY" id="Hsd-Wc-Qnr"/>
                                    <constraint firstItem="hOb-67-bYR" firstAttribute="width" secondItem="8ee-DQ-Tyu" secondAttribute="width" id="L0p-h3-N0a"/>
                                    <constraint firstItem="dZH-8B-oA5" firstAttribute="leading" secondItem="8ee-DQ-Tyu" secondAttribute="leading" constant="6" id="NQt-to-G8E"/>
                                    <constraint firstAttribute="bottom" secondItem="hOb-67-bYR" secondAttribute="bottom" constant="10" id="Qh5-nj-O1F"/>
                                    <constraint firstItem="dZH-8B-oA5" firstAttribute="top" secondItem="8ee-DQ-Tyu" secondAttribute="top" constant="10" id="S1j-Y6-JEE"/>
                                    <constraint firstItem="hOb-67-bYR" firstAttribute="leading" secondItem="8ee-DQ-Tyu" secondAttribute="leading" id="YI8-op-pzm"/>
                                    <constraint firstItem="hOb-67-bYR" firstAttribute="leading" secondItem="8ee-DQ-Tyu" secondAttribute="leading" constant="10" id="a3J-Ht-ZTL"/>
                                    <constraint firstAttribute="centerX" secondItem="aVe-aV-39H" secondAttribute="centerX" id="b5R-KP-ejA"/>
                                    <constraint firstItem="jbZ-6p-eMN" firstAttribute="top" secondItem="8ee-DQ-Tyu" secondAttribute="top" constant="10" id="cAH-hE-KeG"/>
                                    <constraint firstAttribute="centerY" secondItem="ZrJ-X2-Mtw" secondAttribute="centerY" id="qil-IO-mQz"/>
                                    <constraint firstAttribute="bottom" secondItem="ePW-Ve-NCZ" secondAttribute="bottom" constant="5" id="uIs-um-DSv"/>
                                    <constraint firstAttribute="trailing" secondItem="jbZ-6p-eMN" secondAttribute="trailing" constant="6" id="wWN-I1-NG8"/>
                                    <constraint firstAttribute="bottom" secondItem="ZCy-IZ-pCQ" secondAttribute="bottom" id="whw-31-fB7"/>
                                    <constraint firstAttribute="trailing" secondItem="ZCy-IZ-pCQ" secondAttribute="trailing" id="zRE-VZ-e3Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L0p-h3-N0a"/>
                                        <exclude reference="YI8-op-pzm"/>
                                        <exclude reference="BnX-DW-x71"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="mutualVideosView" translatesAutoresizingMaskIntoConstraints="NO" id="zj4-3e-BD0" customClass="SCVideoPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="MetadataView" translatesAutoresizingMaskIntoConstraints="NO" id="7AN-Sl-wRh">
                                        <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time_label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puu-gu-B9J">
                                                <rect key="frame" x="10" y="28" width="580" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="KE7-yu-rW0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name_label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-Q6-xPe">
                                                <rect key="frame" x="10" y="5" width="580" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lji-Q6-xPe" firstAttribute="leading" secondItem="7AN-Sl-wRh" secondAttribute="leading" constant="10" id="4yh-XR-KTf"/>
                                            <constraint firstAttribute="trailing" secondItem="puu-gu-B9J" secondAttribute="trailing" constant="10" id="778-ve-wT2"/>
                                            <constraint firstAttribute="bottom" secondItem="puu-gu-B9J" secondAttribute="bottom" constant="5" id="FUi-I8-EYq"/>
                                            <constraint firstItem="puu-gu-B9J" firstAttribute="leading" secondItem="7AN-Sl-wRh" secondAttribute="leading" constant="10" id="Nlu-Um-1in"/>
                                            <constraint firstAttribute="height" constant="50" id="dNV-Ec-mJS"/>
                                            <constraint firstItem="Lji-Q6-xPe" firstAttribute="top" secondItem="7AN-Sl-wRh" secondAttribute="top" constant="5" id="qSP-oQ-fVu"/>
                                            <constraint firstItem="puu-gu-B9J" firstAttribute="top" secondItem="Lji-Q6-xPe" secondAttribute="bottom" constant="2" id="vMe-up-Wcg"/>
                                            <constraint firstAttribute="trailing" secondItem="Lji-Q6-xPe" secondAttribute="trailing" constant="10" id="yOi-89-DCQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7AN-Sl-wRh" secondAttribute="bottom" id="H3D-gB-VwP"/>
                                    <constraint firstAttribute="trailing" secondItem="7AN-Sl-wRh" secondAttribute="trailing" id="Vj0-3F-Ega"/>
                                    <constraint firstItem="7AN-Sl-wRh" firstAttribute="leading" secondItem="zj4-3e-BD0" secondAttribute="leading" id="fmq-H7-tQS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="previewView" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-f0-A0f" customClass="SCVideoPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release_to_send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFv-lg-Y52">
                                        <rect key="frame" x="10" y="24" width="580" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDu-56-nFj">
                                        <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="move_here_to_cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="qiD-Qr-Yah">
                                                <rect key="frame" x="10" y="15" width="580" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="qiD-Qr-Yah" secondAttribute="centerY" id="eRG-TY-0zG"/>
                                            <constraint firstItem="qiD-Qr-Yah" firstAttribute="leading" secondItem="lDu-56-nFj" secondAttribute="leading" constant="10" id="glo-Hr-2bK"/>
                                            <constraint firstAttribute="centerX" secondItem="qiD-Qr-Yah" secondAttribute="centerX" id="ozO-o4-jhn"/>
                                            <constraint firstAttribute="height" constant="50" id="xRH-kT-7vo"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97c-R3-Rzb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nZ7-kc-ic6">
                                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HeC-FK-D68"/>
                                                    <constraint firstAttribute="width" constant="100" id="iVC-a2-yOU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release_to_cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-dS-xws">
                                                <rect key="frame" x="10" y="380" width="580" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lPg-dS-xws" firstAttribute="top" secondItem="nZ7-kc-ic6" secondAttribute="bottom" constant="30" id="4qx-b6-eoy"/>
                                            <constraint firstAttribute="centerX" secondItem="lPg-dS-xws" secondAttribute="centerX" id="Kgv-kc-iEV"/>
                                            <constraint firstItem="lPg-dS-xws" firstAttribute="leading" secondItem="97c-R3-Rzb" secondAttribute="leading" constant="10" id="Rvf-HY-GrB"/>
                                            <constraint firstAttribute="centerY" secondItem="nZ7-kc-ic6" secondAttribute="centerY" id="VKP-pF-aep"/>
                                            <constraint firstAttribute="centerX" secondItem="nZ7-kc-ic6" secondAttribute="centerX" id="YDI-sg-bbe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mFv-lg-Y52" firstAttribute="leading" secondItem="PDc-f0-A0f" secondAttribute="leading" constant="10" id="BrP-M4-hIj"/>
                                    <constraint firstItem="97c-R3-Rzb" firstAttribute="top" secondItem="PDc-f0-A0f" secondAttribute="top" id="QxQ-ws-Pyi"/>
                                    <constraint firstAttribute="centerX" secondItem="mFv-lg-Y52" secondAttribute="centerX" id="SFv-85-Hie"/>
                                    <constraint firstAttribute="trailing" secondItem="lDu-56-nFj" secondAttribute="trailing" id="SvF-qG-YWP"/>
                                    <constraint firstAttribute="bottom" secondItem="97c-R3-Rzb" secondAttribute="bottom" id="ZEr-Zq-Q1B"/>
                                    <constraint firstAttribute="bottom" secondItem="lDu-56-nFj" secondAttribute="bottom" id="aVu-BO-7Dp"/>
                                    <constraint firstItem="97c-R3-Rzb" firstAttribute="leading" secondItem="PDc-f0-A0f" secondAttribute="leading" id="cJw-wz-EMC"/>
                                    <constraint firstAttribute="trailing" secondItem="97c-R3-Rzb" secondAttribute="trailing" id="eIh-BD-Mqh"/>
                                    <constraint firstItem="lDu-56-nFj" firstAttribute="leading" secondItem="PDc-f0-A0f" secondAttribute="leading" id="wWI-ZL-hY3"/>
                                    <constraint firstItem="mFv-lg-Y52" firstAttribute="top" secondItem="PDc-f0-A0f" secondAttribute="top" constant="24" id="xaO-z8-pke"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PDc-f0-A0f" secondAttribute="trailing" id="2qd-KK-9co"/>
                            <constraint firstItem="PDc-f0-A0f" firstAttribute="top" secondItem="dVb-fN-94v" secondAttribute="top" id="Bld-TI-M8c"/>
                            <constraint firstItem="8ee-DQ-Tyu" firstAttribute="top" secondItem="Z0k-TD-OKj" secondAttribute="top" id="J2m-63-a1B"/>
                            <constraint firstItem="kip-9Z-cQQ" firstAttribute="top" secondItem="PDc-f0-A0f" secondAttribute="bottom" id="QdI-YH-nPp"/>
                            <constraint firstItem="zj4-3e-BD0" firstAttribute="leading" secondItem="Z0k-TD-OKj" secondAttribute="leading" id="RNI-VB-vvJ"/>
                            <constraint firstItem="kip-9Z-cQQ" firstAttribute="top" secondItem="zj4-3e-BD0" secondAttribute="bottom" id="SbZ-8d-fgW"/>
                            <constraint firstItem="zj4-3e-BD0" firstAttribute="top" secondItem="dVb-fN-94v" secondAttribute="bottom" id="VSg-yM-liM"/>
                            <constraint firstAttribute="trailing" secondItem="8ee-DQ-Tyu" secondAttribute="trailing" id="Y54-q5-uAQ"/>
                            <constraint firstItem="kip-9Z-cQQ" firstAttribute="top" secondItem="8ee-DQ-Tyu" secondAttribute="bottom" id="b1f-ta-l97"/>
                            <constraint firstItem="8ee-DQ-Tyu" firstAttribute="leading" secondItem="Z0k-TD-OKj" secondAttribute="leading" id="gWb-WQ-6QL"/>
                            <constraint firstItem="PDc-f0-A0f" firstAttribute="leading" secondItem="Z0k-TD-OKj" secondAttribute="leading" id="ruP-e5-SOQ"/>
                            <constraint firstAttribute="trailing" secondItem="zj4-3e-BD0" secondAttribute="trailing" id="swi-DC-f0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BuF-wu-TPv"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cameraSwitchButton" destination="jbZ-6p-eMN" id="UbY-f9-zC1"/>
                        <outlet property="cameraView" destination="8ee-DQ-Tyu" id="6dX-6e-MOy"/>
                        <outlet property="cancelAreaView" destination="lDu-56-nFj" id="Ai1-8y-x3d"/>
                        <outlet property="cancelConfirmTutoLabel" destination="lPg-dS-xws" id="0t1-9X-7GC"/>
                        <outlet property="cancelConfirmView" destination="97c-R3-Rzb" id="Ole-H5-VH1"/>
                        <outlet property="cancelTutoLabel" destination="qiD-Qr-Yah" id="t7Y-lT-eFh"/>
                        <outlet property="captionButton" destination="AUk-ak-rpt" id="2nw-2q-IqH"/>
                        <outlet property="captionTextView" destination="aVe-aV-39H" id="Pn8-0A-6LH"/>
                        <outlet property="friendListButton" destination="dZH-8B-oA5" id="NRc-MR-GTy"/>
                        <outlet property="friendVideoView" destination="zj4-3e-BD0" id="iyw-zj-3NG"/>
                        <outlet property="metadataView" destination="7AN-Sl-wRh" id="Ede-wF-OLm"/>
                        <outlet property="nameLabel" destination="Lji-Q6-xPe" id="jPx-JL-xE3"/>
                        <outlet property="previewView" destination="PDc-f0-A0f" id="ksQ-iw-KOK"/>
                        <outlet property="recordTutoLabel" destination="ZrJ-X2-Mtw" id="WR4-HV-jYu"/>
                        <outlet property="recordingProgressContainer" destination="ZCy-IZ-pCQ" id="7RD-e5-iA7"/>
                        <outlet property="releaseToSendTuto" destination="mFv-lg-Y52" id="tfM-DO-5R5"/>
                        <outlet property="replayButton" destination="hOb-67-bYR" id="436-1J-73J"/>
                        <outlet property="sendingLoaderView" destination="ePW-Ve-NCZ" id="ynm-iY-Mx6"/>
                        <outlet property="timeLabel" destination="puu-gu-B9J" id="2Wt-63-dm3"/>
                        <segue destination="gUo-G0-jbW" kind="presentation" identifier="Friends From Video" modalPresentationStyle="overCurrentContext" animates="NO" id="0bv-ip-Mhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HK-3Y-Fgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="64"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="BOR-DC-kuX">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="gUo-G0-jbW" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSU-N2-FLc"/>
                        <viewControllerLayoutGuide type="bottom" id="igD-iK-8Qa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIw-BT-qC9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LqB-To-ITe">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InviteFriendsCell" textLabel="Bxa-cf-5bA" style="IBUITableViewCellStyleDefault" id="jFO-BU-MK8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFO-BU-MK8" id="vg8-7a-uN2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="invite_friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bxa-cf-5bA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.8862745098" green="0.43921568630000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendCell" textLabel="P5U-WJ-XHp" detailTextLabel="wov-bT-Q90" style="IBUITableViewCellStyleSubtitle" id="Y8i-4U-BMg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8i-4U-BMg" id="bDY-Zb-eof">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P5U-WJ-XHp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wov-bT-Q90">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-IY-AOg">
                                <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cEx-nT-dIk"/>
                                    <constraint firstAttribute="height" constant="50" id="yiv-fm-JNd"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="13" minY="13" maxX="13" maxY="13"/>
                                <state key="normal" image="close_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="gUo-G0-jbW" eventType="touchUpInside" id="Osx-x2-G9V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZN-w2-Iyn">
                                <rect key="frame" x="70" y="15" width="460" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jZN-w2-Iyn" firstAttribute="centerY" secondItem="WBa-IY-AOg" secondAttribute="centerY" id="2wB-9s-99r"/>
                            <constraint firstItem="LqB-To-ITe" firstAttribute="leading" secondItem="RIw-BT-qC9" secondAttribute="leading" id="HZi-lQ-8Ga"/>
                            <constraint firstAttribute="trailing" secondItem="LqB-To-ITe" secondAttribute="trailing" id="ZzP-Bq-iac"/>
                            <constraint firstItem="WBa-IY-AOg" firstAttribute="top" secondItem="xSU-N2-FLc" secondAttribute="bottom" id="iRa-bH-s1Q"/>
                            <constraint firstAttribute="centerX" secondItem="jZN-w2-Iyn" secondAttribute="centerX" id="jcW-B9-vw4"/>
                            <constraint firstItem="jZN-w2-Iyn" firstAttribute="leading" secondItem="WBa-IY-AOg" secondAttribute="trailing" constant="10" id="lNk-HH-uoV"/>
                            <constraint firstItem="LqB-To-ITe" firstAttribute="top" secondItem="xSU-N2-FLc" secondAttribute="bottom" constant="50" id="o9F-9y-ERS"/>
                            <constraint firstItem="WBa-IY-AOg" firstAttribute="leading" secondItem="RIw-BT-qC9" secondAttribute="leading" constant="10" id="oSj-mU-I4h"/>
                            <constraint firstItem="igD-iK-8Qa" firstAttribute="top" secondItem="LqB-To-ITe" secondAttribute="bottom" id="r8i-kS-wPG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="friendsTableView" destination="LqB-To-ITe" id="5Y1-lY-uQr"/>
                        <outlet property="titleLabel" destination="jZN-w2-Iyn" id="LDJ-Z6-3QI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZr-cM-H0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="-479"/>
        </scene>
        <!--Request Phone View Controller-->
        <scene sceneID="8gp-9B-RHl">
            <objects>
                <viewController id="8gV-2N-LTm" customClass="RequestPhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6b-zf-7dm"/>
                        <viewControllerLayoutGuide type="bottom" id="8oh-o8-vS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOx-So-beR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZh-GS-NkX">
                                <rect key="frame" x="97" y="293" width="100" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="country_code">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="countryCodeButtonClicked:" destination="8gV-2N-LTm" eventType="touchUpInside" id="0uB-2T-qqH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzS-vI-VNQ">
                                <rect key="frame" x="200" y="294" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dfr-KW-qap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTs-wk-neC">
                                <rect key="frame" x="43" y="301" width="49" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-rk-44x">
                                <rect key="frame" x="410" y="294" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateButtonClicked:" destination="8gV-2N-LTm" eventType="touchUpInside" id="lzH-V2-hNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Wd-rk-44x" firstAttribute="leading" secondItem="UzS-vI-VNQ" secondAttribute="trailing" constant="10" id="bye-WR-8c9"/>
                            <constraint firstItem="qZh-GS-NkX" firstAttribute="centerY" secondItem="UzS-vI-VNQ" secondAttribute="centerY" id="ejJ-6j-TdA"/>
                            <constraint firstAttribute="centerX" secondItem="UzS-vI-VNQ" secondAttribute="centerX" id="fcw-32-Gsk"/>
                            <constraint firstAttribute="centerY" secondItem="UzS-vI-VNQ" secondAttribute="centerY" constant="-9" id="kcA-sU-0Gr"/>
                            <constraint firstItem="qZh-GS-NkX" firstAttribute="leading" secondItem="tTs-wk-neC" secondAttribute="trailing" constant="5" id="lph-N7-O2C"/>
                            <constraint firstItem="qZh-GS-NkX" firstAttribute="centerY" secondItem="tTs-wk-neC" secondAttribute="centerY" id="qsz-Ra-xcM"/>
                            <constraint firstItem="8Wd-rk-44x" firstAttribute="centerY" secondItem="UzS-vI-VNQ" secondAttribute="centerY" id="tLg-XU-xKd"/>
                            <constraint firstItem="UzS-vI-VNQ" firstAttribute="leading" secondItem="qZh-GS-NkX" secondAttribute="trailing" constant="3" id="xr5-A0-xgn"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="countryCodeButton" destination="qZh-GS-NkX" id="MIF-6s-Nsm"/>
                        <outlet property="countryNameLabel" destination="tTs-wk-neC" id="px0-Pg-CWO"/>
                        <outlet property="numberTextField" destination="UzS-vI-VNQ" id="i0Z-7Y-5J5"/>
                        <outlet property="validationButton" destination="8Wd-rk-44x" id="4VV-YV-546"/>
                        <segue destination="XoT-i2-a1B" kind="show" identifier="Code From Phone" id="PP8-Fr-6yV"/>
                        <segue destination="NAH-h2-oWK" kind="show" identifier="Country From Phone" id="fRs-6t-rDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8h-Cv-yiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-656"/>
        </scene>
    </scenes>
    <resources>
        <image name="bin_icon" width="100" height="100"/>
        <image name="camera_flip_button" width="32" height="32"/>
        <image name="close_button" width="50" height="50"/>
        <image name="friends_button" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U6D-kt-n9L"/>
    </inferredMetricsTieBreakers>
</document>
