<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NHaasGroteskDSPro-65Md.ttf">
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
            <string>NHaasGroteskDSPro-65Md</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oH9-RB-gh5" kind="relationship" relationship="rootViewController" id="MBY-a1-Qjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="64"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="H0V-BC-O65">
            <objects>
                <viewController id="oH9-RB-gh5" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IhI-va-4xn"/>
                        <viewControllerLayoutGuide type="bottom" id="L6a-f6-Mzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wt-NZ-llf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-NP-txz" userLabel="ColorView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Flashtape" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5P-zP-7gE">
                                <rect key="frame" x="193" y="264" width="214" height="71"/>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca5-WV-ZY2">
                                <rect key="frame" x="10" y="498" width="580" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GF1-9C-22x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="19"/>
                                <state key="normal" title="login_button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8gV-2N-LTm" kind="show" id="3EH-g9-vsm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56862745098039214" green="0.22352941176470587" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Ca5-WV-ZY2" secondAttribute="centerY" constant="-21" id="2hT-Dx-q1d"/>
                            <constraint firstAttribute="centerY" secondItem="y5P-zP-7gE" secondAttribute="centerY" id="5kf-pe-EYn"/>
                            <constraint firstItem="mbS-NP-txz" firstAttribute="leading" secondItem="0wt-NZ-llf" secondAttribute="leading" id="BeP-Ec-Fay"/>
                            <constraint firstItem="L6a-f6-Mzh" firstAttribute="top" secondItem="mbS-NP-txz" secondAttribute="bottom" id="KcS-Nx-X7R"/>
                            <constraint firstAttribute="trailing" secondItem="mbS-NP-txz" secondAttribute="trailing" id="QBW-Eo-qZg"/>
                            <constraint firstItem="Ca5-WV-ZY2" firstAttribute="leading" secondItem="0wt-NZ-llf" secondAttribute="leading" constant="10" id="XBl-Uq-fod"/>
                            <constraint firstAttribute="centerX" secondItem="y5P-zP-7gE" secondAttribute="centerX" id="XlC-Fx-EsU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ca5-WV-ZY2" secondAttribute="trailing" constant="-6" id="YC2-L7-liz"/>
                            <constraint firstItem="mbS-NP-txz" firstAttribute="top" secondItem="0wt-NZ-llf" secondAttribute="top" id="d2m-YY-Ht4"/>
                            <constraint firstAttribute="centerX" secondItem="Ca5-WV-ZY2" secondAttribute="centerX" id="h9V-dh-H6O"/>
                            <constraint firstItem="L6a-f6-Mzh" firstAttribute="top" secondItem="Ca5-WV-ZY2" secondAttribute="bottom" constant="10" id="iBT-kK-rfH"/>
                            <constraint firstAttribute="centerX" secondItem="Ca5-WV-ZY2" secondAttribute="centerX" id="npa-tH-yEH"/>
                            <constraint firstAttribute="centerX" secondItem="mbS-NP-txz" secondAttribute="centerX" id="slH-gv-GHg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2hT-Dx-q1d"/>
                                <exclude reference="YC2-L7-liz"/>
                                <exclude reference="npa-tH-yEH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uZl-C5-P1a"/>
                    <connections>
                        <outlet property="colorView" destination="mbS-NP-txz" id="ywq-6v-fsw"/>
                        <outlet property="loginButton" destination="Ca5-WV-ZY2" id="i9e-kr-Bzw"/>
                        <segue destination="ut7-PO-jUy" kind="custom" identifier="Video From Welcome" customClass="PushNoAnimationSegue" id="U6D-kt-n9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKS-88-U60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="64"/>
        </scene>
        <!--Country Code Table View Controller-->
        <scene sceneID="soE-9I-rup">
            <objects>
                <tableViewController id="NAH-h2-oWK" customClass="CountryCodeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="ijK-Js-f0Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Country Code Cell" textLabel="GDe-9g-DQg" detailTextLabel="GmB-E4-igY" rowHeight="60" style="IBUITableViewCellStyleValue1" id="RYs-rl-Wkc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYs-rl-Wkc" id="UuX-os-2uC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GDe-9g-DQg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GmB-E4-igY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NAH-h2-oWK" id="nIn-g3-SLt"/>
                            <outlet property="delegate" destination="NAH-h2-oWK" id="LJt-c5-kgp"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNX-MV-R9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-1487"/>
        </scene>
        <!--Code Confirmation View Controller-->
        <scene sceneID="8U6-LZ-fgw">
            <objects>
                <viewController id="XoT-i2-a1B" customClass="CodeConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWt-1n-1t6"/>
                        <viewControllerLayoutGuide type="bottom" id="Wpt-Ts-U3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rmc-Ik-s9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Verification code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGX-UO-Jzb" customClass="UICustomLineLabel">
                                <rect key="frame" x="171" y="160" width="258" height="46"/>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neU-3T-wud">
                                <rect key="frame" x="21" y="89" width="53" height="44"/>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="16"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="8gV-2N-LTm" eventType="touchUpInside" id="0LG-pa-9qF"/>
                                    <action selector="backButtonClicked:" destination="XoT-i2-a1B" eventType="touchUpInside" id="Jc5-eK-qMI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="disclaimer_verification_code" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-13-Xw9">
                                <rect key="frame" x="74" y="202" width="452" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j4e-Fb-KIb"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykD-3h-czW">
                                <rect key="frame" x="526" y="89" width="53" height="44"/>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="XoT-i2-a1B" eventType="touchUpInside" id="pZv-c5-gEp"/>
                                    <action selector="validateButtonClicked:" destination="8gV-2N-LTm" eventType="touchUpInside" id="24j-Jh-e6a"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oG6-rz-tlI">
                                <rect key="frame" x="160" y="263" width="280" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0FZ-OY-1Vr">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSz-Rp-6vh">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4e-7b-7Zz">
                                        <rect key="frame" x="72" y="0.0" width="64" height="64"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="du3-IZ-Zyz">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEv-9k-pGr">
                                        <rect key="frame" x="144" y="0.0" width="64" height="64"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Llv-Z5-9FP">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MwQ-N8-4b1">
                                        <rect key="frame" x="216" y="0.0" width="64" height="64"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cE-TJ-dti">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ykD-3h-czW" firstAttribute="top" secondItem="kWt-1n-1t6" secondAttribute="bottom" constant="15" id="0K1-gl-aqv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ccZ-13-Xw9" secondAttribute="trailing" constant="20" id="6ZF-He-oDh"/>
                            <constraint firstItem="neU-3T-wud" firstAttribute="top" secondItem="kWt-1n-1t6" secondAttribute="bottom" constant="15" id="6Zo-Ld-dhh"/>
                            <constraint firstAttribute="centerX" secondItem="QGX-UO-Jzb" secondAttribute="centerX" id="FqQ-zM-7nZ"/>
                            <constraint firstItem="QGX-UO-Jzb" firstAttribute="top" secondItem="kWt-1n-1t6" secondAttribute="bottom" constant="96" id="FxR-fm-1gg"/>
                            <constraint firstItem="oG6-rz-tlI" firstAttribute="top" secondItem="ccZ-13-Xw9" secondAttribute="bottom" constant="20" id="Y4o-3x-3OW"/>
                            <constraint firstItem="ccZ-13-Xw9" firstAttribute="leading" secondItem="Rmc-Ik-s9z" secondAttribute="leadingMargin" constant="20" id="dSE-sk-gWj"/>
                            <constraint firstAttribute="centerX" secondItem="ccZ-13-Xw9" secondAttribute="centerX" id="ewt-w6-7mY"/>
                            <constraint firstAttribute="centerX" secondItem="oG6-rz-tlI" secondAttribute="centerX" id="gdI-fg-3Be"/>
                            <constraint firstItem="neU-3T-wud" firstAttribute="leading" secondItem="Rmc-Ik-s9z" secondAttribute="leadingMargin" constant="5" id="lPM-hc-Vtb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ykD-3h-czW" secondAttribute="trailing" constant="5" id="laR-Ek-RbJ"/>
                            <constraint firstItem="ccZ-13-Xw9" firstAttribute="top" secondItem="kWt-1n-1t6" secondAttribute="bottom" constant="138" id="mB4-k0-XnJ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="codeTextField1" destination="rSz-Rp-6vh" id="ub3-gc-wUo"/>
                        <outlet property="codeTextField2" destination="du3-IZ-Zyz" id="L78-8h-LAD"/>
                        <outlet property="codeTextField3" destination="Llv-Z5-9FP" id="g8z-HW-Tpj"/>
                        <outlet property="codeTextField4" destination="3cE-TJ-dti" id="Xyu-QJ-WmA"/>
                        <outlet property="colorView1" destination="0FZ-OY-1Vr" id="arF-E3-xoP"/>
                        <outlet property="colorView2" destination="h4e-7b-7Zz" id="Ilf-Yd-LIf"/>
                        <outlet property="colorView3" destination="UEv-9k-pGr" id="kpw-pg-0u1"/>
                        <outlet property="colorView4" destination="MwQ-N8-4b1" id="gDr-qt-KXR"/>
                        <outlet property="disclaimerTextView" destination="ccZ-13-Xw9" id="k1o-zH-lj7"/>
                        <outlet property="titleLabel" destination="QGX-UO-Jzb" id="jKr-4o-yEN"/>
                        <segue destination="ut7-PO-jUy" kind="show" identifier="Video From Code" id="gHv-bI-hVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fot-Cm-hJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-656"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="z27-VZ-lNb">
            <objects>
                <viewController id="ut7-PO-jUy" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVb-fN-94v"/>
                        <viewControllerLayoutGuide type="bottom" id="kip-9Z-cQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0k-TD-OKj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="CameraView" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-DQ-Tyu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCy-IZ-pCQ">
                                        <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2nB-Lz-VdK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZH-8B-oA5" userLabel="FriendButton">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Qly-HI-DVZ"/>
                                            <constraint firstAttribute="width" constant="32" id="pHB-Sw-oX0"/>
                                        </constraints>
                                        <state key="normal" image="friends_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="friendsButtonClicked:" destination="ut7-PO-jUy" eventType="touchUpInside" id="yhW-fZ-7jj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbZ-6p-eMN" userLabel="SwitchCameraButton">
                                        <rect key="frame" x="569" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Gjh-Hd-ua0"/>
                                            <constraint firstAttribute="width" constant="32" id="Q95-gq-0h1"/>
                                        </constraints>
                                        <state key="normal" image="camera_flip_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="flipCameraButtonClicked:" destination="ut7-PO-jUy" eventType="touchUpInside" id="SnA-eq-I2V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hold_to_record_label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZrJ-X2-Mtw" customClass="UICustomLineLabel">
                                        <rect key="frame" x="70" y="14" width="460" height="21"/>
                                        <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-67-bYR">
                                        <rect key="frame" x="10" y="545" width="580" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KPk-oi-ii4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Replay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="replayButtonClicked:" destination="ut7-PO-jUy" eventType="touchUpInside" id="VDB-lX-VAQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePW-Ve-NCZ">
                                        <rect key="frame" x="5" y="555" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZgN-gV-LIb"/>
                                            <constraint firstAttribute="width" constant="40" id="cOj-Gu-di2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ePW-Ve-NCZ" firstAttribute="leading" secondItem="8ee-DQ-Tyu" secondAttribute="leading" constant="5" id="1Wn-3m-QOB"/>
                                    <constraint firstAttribute="centerX" secondItem="hOb-67-bYR" secondAttribute="centerX" id="BHk-Gk-ofu"/>
                                    <constraint firstItem="jbZ-6p-eMN" firstAttribute="top" secondItem="8ee-DQ-Tyu" secondAttribute="top" constant="10" id="BnX-DW-x71"/>
                                    <constraint firstAttribute="centerX" secondItem="ZrJ-X2-Mtw" secondAttribute="centerX" id="G6z-SD-eAZ"/>
                                    <constraint firstItem="ZCy-IZ-pCQ" firstAttribute="leading" secondItem="8ee-DQ-Tyu" secondAttribute="leading" id="GgM-m0-dK5"/>
                                    <constraint firstItem="hOb-67-bYR" firstAttribute="width" secondItem="8ee-DQ-Tyu" secondAttribute="width" id="L0p-h3-N0a"/>
                                    <constraint firstItem="dZH-8B-oA5" firstAttribute="leading" secondItem="8ee-DQ-Tyu" secondAttribute="leading" constant="10" id="NQt-to-G8E"/>
                                    <constraint firstAttribute="bottom" secondItem="hOb-67-bYR" secondAttribute="bottom" constant="10" id="Qh5-nj-O1F"/>
                                    <constraint firstItem="dZH-8B-oA5" firstAttribute="top" secondItem="8ee-DQ-Tyu" secondAttribute="top" constant="10" id="S1j-Y6-JEE"/>
                                    <constraint firstItem="hOb-67-bYR" firstAttribute="leading" secondItem="8ee-DQ-Tyu" secondAttribute="leading" id="YI8-op-pzm"/>
                                    <constraint firstItem="hOb-67-bYR" firstAttribute="leading" secondItem="8ee-DQ-Tyu" secondAttribute="leading" constant="10" id="a3J-Ht-ZTL"/>
                                    <constraint firstItem="jbZ-6p-eMN" firstAttribute="top" secondItem="8ee-DQ-Tyu" secondAttribute="top" constant="10" id="cAH-hE-KeG"/>
                                    <constraint firstAttribute="centerY" secondItem="ZrJ-X2-Mtw" secondAttribute="centerY" id="qil-IO-mQz"/>
                                    <constraint firstAttribute="bottom" secondItem="ePW-Ve-NCZ" secondAttribute="bottom" constant="5" id="uIs-um-DSv"/>
                                    <constraint firstAttribute="trailing" secondItem="jbZ-6p-eMN" secondAttribute="trailing" constant="10" id="wWN-I1-NG8"/>
                                    <constraint firstAttribute="bottom" secondItem="ZCy-IZ-pCQ" secondAttribute="bottom" id="whw-31-fB7"/>
                                    <constraint firstAttribute="trailing" secondItem="ZCy-IZ-pCQ" secondAttribute="trailing" id="zRE-VZ-e3Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L0p-h3-N0a"/>
                                        <exclude reference="YI8-op-pzm"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="MetadataView" translatesAutoresizingMaskIntoConstraints="NO" id="7AN-Sl-wRh">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time_label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puu-gu-B9J">
                                        <rect key="frame" x="10" y="28" width="580" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="KE7-yu-rW0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name_label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-Q6-xPe">
                                        <rect key="frame" x="10" y="5" width="580" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lji-Q6-xPe" firstAttribute="leading" secondItem="7AN-Sl-wRh" secondAttribute="leading" constant="10" id="4yh-XR-KTf"/>
                                    <constraint firstAttribute="trailing" secondItem="puu-gu-B9J" secondAttribute="trailing" constant="10" id="778-ve-wT2"/>
                                    <constraint firstAttribute="bottom" secondItem="puu-gu-B9J" secondAttribute="bottom" constant="5" id="FUi-I8-EYq"/>
                                    <constraint firstItem="puu-gu-B9J" firstAttribute="leading" secondItem="7AN-Sl-wRh" secondAttribute="leading" constant="10" id="Nlu-Um-1in"/>
                                    <constraint firstAttribute="height" constant="50" id="dNV-Ec-mJS"/>
                                    <constraint firstItem="Lji-Q6-xPe" firstAttribute="top" secondItem="7AN-Sl-wRh" secondAttribute="top" constant="5" id="qSP-oQ-fVu"/>
                                    <constraint firstItem="puu-gu-B9J" firstAttribute="top" secondItem="Lji-Q6-xPe" secondAttribute="bottom" constant="2" id="vMe-up-Wcg"/>
                                    <constraint firstAttribute="trailing" secondItem="Lji-Q6-xPe" secondAttribute="trailing" constant="10" id="yOi-89-DCQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="previewView" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-f0-A0f" customClass="SCVideoPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="release_to_send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFv-lg-Y52">
                                        <rect key="frame" x="10" y="24" width="580" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDu-56-nFj">
                                        <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="move_here_to_cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="qiD-Qr-Yah">
                                                <rect key="frame" x="10" y="15" width="580" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="qiD-Qr-Yah" secondAttribute="centerY" id="eRG-TY-0zG"/>
                                            <constraint firstItem="qiD-Qr-Yah" firstAttribute="leading" secondItem="lDu-56-nFj" secondAttribute="leading" constant="10" id="glo-Hr-2bK"/>
                                            <constraint firstAttribute="centerX" secondItem="qiD-Qr-Yah" secondAttribute="centerX" id="ozO-o4-jhn"/>
                                            <constraint firstAttribute="height" constant="50" id="xRH-kT-7vo"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97c-R3-Rzb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nZ7-kc-ic6">
                                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HeC-FK-D68"/>
                                                    <constraint firstAttribute="width" constant="100" id="iVC-a2-yOU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release_to_cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-dS-xws">
                                                <rect key="frame" x="10" y="380" width="580" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lPg-dS-xws" firstAttribute="top" secondItem="nZ7-kc-ic6" secondAttribute="bottom" constant="30" id="4qx-b6-eoy"/>
                                            <constraint firstAttribute="centerX" secondItem="lPg-dS-xws" secondAttribute="centerX" id="Kgv-kc-iEV"/>
                                            <constraint firstItem="lPg-dS-xws" firstAttribute="leading" secondItem="97c-R3-Rzb" secondAttribute="leading" constant="10" id="Rvf-HY-GrB"/>
                                            <constraint firstAttribute="centerY" secondItem="nZ7-kc-ic6" secondAttribute="centerY" id="VKP-pF-aep"/>
                                            <constraint firstAttribute="centerX" secondItem="nZ7-kc-ic6" secondAttribute="centerX" id="YDI-sg-bbe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mFv-lg-Y52" firstAttribute="leading" secondItem="PDc-f0-A0f" secondAttribute="leading" constant="10" id="BrP-M4-hIj"/>
                                    <constraint firstItem="97c-R3-Rzb" firstAttribute="top" secondItem="PDc-f0-A0f" secondAttribute="top" id="QxQ-ws-Pyi"/>
                                    <constraint firstAttribute="centerX" secondItem="mFv-lg-Y52" secondAttribute="centerX" id="SFv-85-Hie"/>
                                    <constraint firstAttribute="trailing" secondItem="lDu-56-nFj" secondAttribute="trailing" id="SvF-qG-YWP"/>
                                    <constraint firstAttribute="bottom" secondItem="97c-R3-Rzb" secondAttribute="bottom" id="ZEr-Zq-Q1B"/>
                                    <constraint firstAttribute="bottom" secondItem="lDu-56-nFj" secondAttribute="bottom" id="aVu-BO-7Dp"/>
                                    <constraint firstItem="97c-R3-Rzb" firstAttribute="leading" secondItem="PDc-f0-A0f" secondAttribute="leading" id="cJw-wz-EMC"/>
                                    <constraint firstAttribute="trailing" secondItem="97c-R3-Rzb" secondAttribute="trailing" id="eIh-BD-Mqh"/>
                                    <constraint firstItem="lDu-56-nFj" firstAttribute="leading" secondItem="PDc-f0-A0f" secondAttribute="leading" id="wWI-ZL-hY3"/>
                                    <constraint firstItem="mFv-lg-Y52" firstAttribute="top" secondItem="PDc-f0-A0f" secondAttribute="top" constant="24" id="xaO-z8-pke"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PDc-f0-A0f" secondAttribute="trailing" id="2qd-KK-9co"/>
                            <constraint firstItem="PDc-f0-A0f" firstAttribute="top" secondItem="dVb-fN-94v" secondAttribute="top" id="Bld-TI-M8c"/>
                            <constraint firstItem="8ee-DQ-Tyu" firstAttribute="top" secondItem="Z0k-TD-OKj" secondAttribute="top" id="J2m-63-a1B"/>
                            <constraint firstItem="kip-9Z-cQQ" firstAttribute="top" secondItem="PDc-f0-A0f" secondAttribute="bottom" id="QdI-YH-nPp"/>
                            <constraint firstAttribute="trailing" secondItem="8ee-DQ-Tyu" secondAttribute="trailing" id="Y54-q5-uAQ"/>
                            <constraint firstItem="kip-9Z-cQQ" firstAttribute="top" secondItem="8ee-DQ-Tyu" secondAttribute="bottom" id="b1f-ta-l97"/>
                            <constraint firstItem="kip-9Z-cQQ" firstAttribute="top" secondItem="7AN-Sl-wRh" secondAttribute="bottom" id="e2g-Rx-E7H"/>
                            <constraint firstItem="8ee-DQ-Tyu" firstAttribute="leading" secondItem="Z0k-TD-OKj" secondAttribute="leading" id="gWb-WQ-6QL"/>
                            <constraint firstItem="7AN-Sl-wRh" firstAttribute="leading" secondItem="Z0k-TD-OKj" secondAttribute="leading" id="hVx-iI-Gjr"/>
                            <constraint firstAttribute="trailing" secondItem="7AN-Sl-wRh" secondAttribute="trailing" id="nFa-WV-fca"/>
                            <constraint firstItem="PDc-f0-A0f" firstAttribute="leading" secondItem="Z0k-TD-OKj" secondAttribute="leading" id="ruP-e5-SOQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BuF-wu-TPv"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cameraSwitchButton" destination="jbZ-6p-eMN" id="UbY-f9-zC1"/>
                        <outlet property="cameraView" destination="8ee-DQ-Tyu" id="6dX-6e-MOy"/>
                        <outlet property="cancelAreaView" destination="lDu-56-nFj" id="Ai1-8y-x3d"/>
                        <outlet property="cancelConfirmTutoLabel" destination="lPg-dS-xws" id="0t1-9X-7GC"/>
                        <outlet property="cancelConfirmView" destination="97c-R3-Rzb" id="Ole-H5-VH1"/>
                        <outlet property="cancelTutoLabel" destination="qiD-Qr-Yah" id="t7Y-lT-eFh"/>
                        <outlet property="friendListButton" destination="dZH-8B-oA5" id="NRc-MR-GTy"/>
                        <outlet property="metadataView" destination="7AN-Sl-wRh" id="Ede-wF-OLm"/>
                        <outlet property="nameLabel" destination="Lji-Q6-xPe" id="jPx-JL-xE3"/>
                        <outlet property="previewView" destination="PDc-f0-A0f" id="ksQ-iw-KOK"/>
                        <outlet property="recordTutoLabel" destination="ZrJ-X2-Mtw" id="WR4-HV-jYu"/>
                        <outlet property="recordingProgressContainer" destination="ZCy-IZ-pCQ" id="7RD-e5-iA7"/>
                        <outlet property="releaseToSendTuto" destination="mFv-lg-Y52" id="tfM-DO-5R5"/>
                        <outlet property="replayButton" destination="hOb-67-bYR" id="436-1J-73J"/>
                        <outlet property="sendingLoaderView" destination="ePW-Ve-NCZ" id="ynm-iY-Mx6"/>
                        <outlet property="timeLabel" destination="puu-gu-B9J" id="2Wt-63-dm3"/>
                        <segue destination="gUo-G0-jbW" kind="presentation" identifier="Friends From Video" modalPresentationStyle="overCurrentContext" animates="NO" id="0bv-ip-Mhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HK-3Y-Fgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="64"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="BOR-DC-kuX">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="gUo-G0-jbW" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSU-N2-FLc"/>
                        <viewControllerLayoutGuide type="bottom" id="igD-iK-8Qa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIw-BT-qC9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBS-wd-gmG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LqB-To-ITe">
                                <rect key="frame" x="0.0" y="32" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InviteFriendsCell" textLabel="Bxa-cf-5bA" style="IBUITableViewCellStyleDefault" id="jFO-BU-MK8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFO-BU-MK8" id="vg8-7a-uN2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="invite_friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bxa-cf-5bA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.8862745098" green="0.43921568630000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendCell" textLabel="P5U-WJ-XHp" detailTextLabel="wov-bT-Q90" rowHeight="110" style="IBUITableViewCellStyleSubtitle" id="Y8i-4U-BMg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8i-4U-BMg" id="bDY-Zb-eof">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P5U-WJ-XHp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wov-bT-Q90">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-IY-AOg">
                                <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cEx-nT-dIk"/>
                                    <constraint firstAttribute="height" constant="50" id="yiv-fm-JNd"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="13" minY="13" maxX="13" maxY="13"/>
                                <state key="normal" image="close_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="gUo-G0-jbW" eventType="touchUpInside" id="Osx-x2-G9V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZN-w2-Iyn">
                                <rect key="frame" x="70" y="15" width="460" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jZN-w2-Iyn" firstAttribute="centerY" secondItem="WBa-IY-AOg" secondAttribute="centerY" id="2wB-9s-99r"/>
                            <constraint firstItem="YBS-wd-gmG" firstAttribute="leading" secondItem="RIw-BT-qC9" secondAttribute="leadingMargin" constant="-16" id="5I8-ga-gZL"/>
                            <constraint firstAttribute="centerY" secondItem="YBS-wd-gmG" secondAttribute="centerY" id="CWk-lx-Uml"/>
                            <constraint firstItem="igD-iK-8Qa" firstAttribute="top" secondItem="YBS-wd-gmG" secondAttribute="bottom" id="JTD-vS-2iM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YBS-wd-gmG" secondAttribute="trailing" constant="-16" id="ag5-ZY-X0B"/>
                            <constraint firstAttribute="centerX" secondItem="YBS-wd-gmG" secondAttribute="centerX" id="dUW-UF-IxE"/>
                            <constraint firstItem="WBa-IY-AOg" firstAttribute="top" secondItem="xSU-N2-FLc" secondAttribute="bottom" id="iRa-bH-s1Q"/>
                            <constraint firstAttribute="centerX" secondItem="jZN-w2-Iyn" secondAttribute="centerX" id="jcW-B9-vw4"/>
                            <constraint firstItem="jZN-w2-Iyn" firstAttribute="leading" secondItem="WBa-IY-AOg" secondAttribute="trailing" constant="10" id="lNk-HH-uoV"/>
                            <constraint firstItem="WBa-IY-AOg" firstAttribute="leading" secondItem="RIw-BT-qC9" secondAttribute="leading" constant="10" id="oSj-mU-I4h"/>
                            <constraint firstItem="YBS-wd-gmG" firstAttribute="top" secondItem="xSU-N2-FLc" secondAttribute="bottom" id="zLu-qX-YJj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="colorView" destination="YBS-wd-gmG" id="GoW-nH-ey7"/>
                        <outlet property="friendsTableView" destination="LqB-To-ITe" id="5Y1-lY-uQr"/>
                        <outlet property="titleLabel" destination="jZN-w2-Iyn" id="LDJ-Z6-3QI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZr-cM-H0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="-479"/>
        </scene>
        <!--Request Phone View Controller-->
        <scene sceneID="8gp-9B-RHl">
            <objects>
                <viewController id="8gV-2N-LTm" customClass="RequestPhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6b-zf-7dm"/>
                        <viewControllerLayoutGuide type="bottom" id="8oh-o8-vS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOx-So-beR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exc-aI-9fM" customClass="UICustomLineLabel">
                                <rect key="frame" x="171" y="160" width="258" height="46"/>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqE-Wo-oLJ">
                                <rect key="frame" x="74" y="366" width="452" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gV-cD-zTY">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="64"/>
                                        <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyJ-2F-08X">
                                        <rect key="frame" x="71" y="0.0" width="310" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="qyJ-2F-08X" secondAttribute="centerX" id="whu-Qf-2e5"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="disclaimer_phone_number" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="buI-A1-hbb">
                                <rect key="frame" x="74" y="202" width="452" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LdI-bE-eoq"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slU-4K-Im5">
                                <rect key="frame" x="138" y="269" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qyI-In-AQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="22"/>
                                <state key="normal" title="United States">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="countryCodeButtonClicked:" destination="8gV-2N-LTm" eventType="touchUpInside" id="rGt-KH-fE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCZ-te-5Wo">
                                <rect key="frame" x="526" y="89" width="53" height="44"/>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateButtonClicked:" destination="8gV-2N-LTm" eventType="touchUpInside" id="FA9-Qn-vzn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator-black" translatesAutoresizingMaskIntoConstraints="NO" id="VQw-9i-I42">
                                <rect key="frame" x="0.0" y="599" width="600" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgr-By-jJK">
                                <rect key="frame" x="273" y="452" width="55" height="30"/>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateButtonClicked:" destination="8gV-2N-LTm" eventType="touchUpInside" id="99Y-DU-sEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBx-dD-vLW">
                                <rect key="frame" x="21" y="89" width="53" height="44"/>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="16"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="8gV-2N-LTm" eventType="touchUpInside" id="wqI-bF-Cpv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VQw-9i-I42" secondAttribute="trailing" constant="-16" id="0I4-fl-xht"/>
                            <constraint firstItem="buI-A1-hbb" firstAttribute="leading" secondItem="cOx-So-beR" secondAttribute="leadingMargin" constant="20" id="3by-gJ-IM7"/>
                            <constraint firstItem="YCZ-te-5Wo" firstAttribute="top" secondItem="G6b-zf-7dm" secondAttribute="bottom" constant="15" id="6Jv-Mu-TB1"/>
                            <constraint firstItem="fqE-Wo-oLJ" firstAttribute="leading" secondItem="cOx-So-beR" secondAttribute="leadingMargin" constant="2" id="E5b-2S-r62"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buI-A1-hbb" secondAttribute="trailing" constant="20" id="KIt-dX-m2S"/>
                            <constraint firstAttribute="centerX" secondItem="slU-4K-Im5" secondAttribute="centerX" id="KVd-kw-bfl"/>
                            <constraint firstAttribute="centerX" secondItem="VQw-9i-I42" secondAttribute="centerX" id="M5q-bY-Z5P"/>
                            <constraint firstAttribute="centerX" secondItem="buI-A1-hbb" secondAttribute="centerX" id="Mzg-Ot-lrG"/>
                            <constraint firstItem="buI-A1-hbb" firstAttribute="top" secondItem="G6b-zf-7dm" secondAttribute="bottom" constant="118" id="OYV-pC-rNu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YCZ-te-5Wo" secondAttribute="trailing" constant="5" id="XNn-a0-dr6"/>
                            <constraint firstAttribute="centerX" secondItem="exc-aI-9fM" secondAttribute="centerX" id="YdR-aD-TVJ"/>
                            <constraint firstItem="slU-4K-Im5" firstAttribute="top" secondItem="buI-A1-hbb" secondAttribute="bottom" constant="30" id="auf-Ku-HAw"/>
                            <constraint firstItem="8oh-o8-vS6" firstAttribute="top" secondItem="VQw-9i-I42" secondAttribute="bottom" id="cTI-DP-v1E"/>
                            <constraint firstAttribute="centerX" secondItem="fqE-Wo-oLJ" secondAttribute="centerX" id="ct5-XD-zdL"/>
                            <constraint firstItem="VQw-9i-I42" firstAttribute="leading" secondItem="cOx-So-beR" secondAttribute="leadingMargin" constant="-16" id="eIa-dd-jta"/>
                            <constraint firstItem="tBx-dD-vLW" firstAttribute="top" secondItem="G6b-zf-7dm" secondAttribute="bottom" constant="15" id="f9f-bA-JrC"/>
                            <constraint firstAttribute="centerX" secondItem="kgr-By-jJK" secondAttribute="centerX" id="gUg-Co-DKe"/>
                            <constraint firstItem="fqE-Wo-oLJ" firstAttribute="top" secondItem="slU-4K-Im5" secondAttribute="bottom" constant="40" id="hLe-Oj-rX9"/>
                            <constraint firstItem="kgr-By-jJK" firstAttribute="top" secondItem="fqE-Wo-oLJ" secondAttribute="bottom" constant="15" id="l20-ho-ybx"/>
                            <constraint firstItem="tBx-dD-vLW" firstAttribute="leading" secondItem="cOx-So-beR" secondAttribute="leadingMargin" constant="5" id="to5-FY-apM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqE-Wo-oLJ" secondAttribute="trailing" constant="20" id="u2g-rK-g7x"/>
                            <constraint firstItem="exc-aI-9fM" firstAttribute="top" secondItem="G6b-zf-7dm" secondAttribute="bottom" constant="76" id="xlI-Z1-6pZ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="colorView" destination="fqE-Wo-oLJ" id="gQW-r3-UxV"/>
                        <outlet property="countryCodeLabel" destination="7gV-cD-zTY" id="yfU-oJ-uRA"/>
                        <outlet property="countryNameButton" destination="slU-4K-Im5" id="njg-1f-unP"/>
                        <outlet property="disclaimerTextView" destination="buI-A1-hbb" id="w2V-9D-sq5"/>
                        <outlet property="doneI4Button" destination="kgr-By-jJK" id="cat-qw-pvB"/>
                        <outlet property="numberTextField" destination="qyJ-2F-08X" id="Ehl-2g-TkT"/>
                        <outlet property="separatorImage" destination="VQw-9i-I42" id="vYw-pM-Phc"/>
                        <outlet property="titleLabel" destination="exc-aI-9fM" id="Zmh-Rc-oOu"/>
                        <outlet property="validationButton" destination="YCZ-te-5Wo" id="GIB-FB-zOK"/>
                        <segue destination="XoT-i2-a1B" kind="show" identifier="Code From Phone" id="PP8-Fr-6yV"/>
                        <segue destination="NAH-h2-oWK" kind="show" identifier="Country From Phone" id="fRs-6t-rDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8h-Cv-yiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-656"/>
        </scene>
    </scenes>
    <resources>
        <image name="bin_icon" width="100" height="100"/>
        <image name="camera_flip_button" width="32" height="32"/>
        <image name="close_button" width="50" height="50"/>
        <image name="friends_button" width="32" height="32"/>
        <image name="separator-black" width="1" height="1"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gHv-bI-hVM"/>
    </inferredMetricsTieBreakers>
</document>
